# rent-a-car

./: .gitignore  README.md  RentACar.sln
RentACar.DataAccess/: RentACar.DataAccess.csproj
RentACar.DataAccess/Abstract/: IAppUserDal.cs  IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  IRentalDal.cs  IUserDal.cs
RentACar.DataAccess/Concrete/: DataContext.cs
RentACar.DataAccess/Concrete/EntityFramework/: EfAppUserDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfRentalDal.cs  EfUserDal.cs
RentACar.DataAccess/Concrete/Mapping/: AppUserMap.cs  BrandMap.cs  CarImageMap.cs  CarMap.cs  ColorMap.cs  CustomerMap.cs  OperationClaimMap.cs  RentalMap.cs  UserMap.cs  (+1 more)
RentACar.DataAccess/Migrations/: 20210216114207_InitialCreate.Designer.cs  20210216114207_InitialCreate.cs  20210220151438_InitialCreate.Designer.cs  20210220151438_InitialCreate.cs  20210225124428_InitialCreate.Designer.cs  20210225124428_InitialCreate.cs  20210301071038_InitialCreate.Designer.cs  20210301071038_InitialCreate.cs  20210302091540_InitialCreate.Designer.cs  20210302091540_InitialCreate.cs  20210302131301_InitialCreate.Designer.cs  20210302131301_InitialCreate.cs  DataContextModelSnapshot.cs
RentACar.WebAPI/: Program.cs  RentACar.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentACar.WebAPI/Controllers/: AppUsersController.cs  AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  RentalsController.cs  WeatherForecastController.cs
RentACar.WebAPI/Models/: CarImageAddModel.cs  CarImageUpdateModel.cs
RentACar.WebAPI/Properties/: launchSettings.json
(+110 files in other folders)
